<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BodyLanguage - тренинги публичных выступлений</title>
		<link rel="stylesheet" type="text/css" href="style/html5reset-1.6.1.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
		<link href="style/mediaqueries.css" rel="stylesheet" type="text/css">
	</head>
<body>

<header>
<div class="headerDiv">
	<div>
		<h1><span>BodyLanguage</span> - тренинги публичных выступлений</h1>
		<p id="signIn">Вход/Регистрация</p>
	</div>
	<nav>
		<i class="fa fa-bars"></i>
		<ul>
			<li class="link"><a href="index.html" id="mainLink">Главная</a></li>
			<li class="link"><a href="news.html" id="newsLink">Новости</a></li>
			<li class="link"><a href="description.html" id="descriptionLink">Описание тренингов</a></li>
			<li class="link"><a class="current" href="success.html" id="successLink">История успеха</a></li>
			<li class="link"><a href="contacts.html" id="contactsLink">Контакты</a></li>
		</ul>
	</nav>
</div>
</header>

<main>
<div class="content">
<article>Я занимаюсь публичными выступлениями с 1996 года. Именно тогда я начал играть в международную игру "Дебаты" и практиковать нюансы выступлений на публику. С 1999 года я работаю профессиональным тренером, провожу как свои тренинг-курсы, так и корпоративные тренинги по приглашению для крупных коммерческих организаций. Уже с 2001 года я регулярно провожу тренинги для артистов по мастерству актера, режиссуре, импровизационному театру и искусству интерактивного взаимодействия.</article>
</main>

<footer>
	<ul>
		<li>© 2015 Alexandra Govorkova</li>
		<li class="link"><a href="contacts.html" id="contactsLink">Контакты</a></li>
		<li class="link"><a href="description.html" id="descriptionLink">Описание тренингов</a></li>
		<li class="link"><a href="success.html" id="successLink">История успеха</a></li>
	</ul>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/html5-history-api/history.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>